<<<<<<< HEAD
spring.datasource.url=jdbc:mysql://localhost:3306/probuddy?serverTimezone=UTC
spring.datasource.username=probuddy
spring.datasource.password=probuddy23
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
=======
spring.datasource.url=jdbc:mysql://localhost:3306/probuddy?serverTimezone=UTC
spring.datasource.username=probuddy
spring.datasource.password=wzRSqyCoPD1.
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false

transaction.fee= 0.05
>>>>>>> 1967ae9317a2ae5c002c291a118a8aa2b1b8abd5
