spring.datasource.url=jdbc:mysql://remotemysql.com:3306/mrumRxVq0y
spring.datasource.username=mrumRxVq0y
spring.datasource.password=wzRSqyCoPD
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create


spring.jpa.show-sql=false   
