spring.datasource.url=jdbc:mysql://localhost:3306/probuddy?serverTimezone=UTC
spring.datasource.username=probuddy
spring.datasource.password=probuddy23
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
